<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:background="@color/color_F5F5F5"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/navbar_mobile_light"/>

        <TextView
            android:layout_toRightOf="@+id/ivMenu"
            android:id="@+id/tvHeading"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:text="@string/str_app_name"
            android:textColor="@color/color_2C2C2C"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/nav_my_profile_unselected"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_below="@+id/rlHeader"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>


<android.support.design.widget.NavigationView
    android:id="@+id/nView"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:theme="@style/navStyle"
    android:fitsSystemWindows="true"
    android:layout_gravity="start"
    app:itemBackground="@drawable/drawer_selector"
    android:paddingTop="@dimen/dp_20"
    android:paddingRight="@dimen/dp_20"
    android:background="@drawable/bg_navigation_bar"
    app:headerLayout="@layout/nav_header"
    app:menu="@menu/menu_drawer"
    />




</android.support.v4.widget.DrawerLayout>