<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/color_F5F5F5"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:padding="10dp"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgBack"
            android:layout_marginTop="@dimen/dp_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back"/>

        <TextView
            android:layout_toRightOf="@+id/imgBack"
            android:id="@+id/tvHeading"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:text="LA to SF"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/color_2C2C2C"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_toRightOf="@+id/imgBack"
            android:layout_below="@+id/tvHeading"
            android:id="@+id/tvDateTime"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:text="25 June 2019 | 23:45"
            android:textColor="@color/color_4B4B4B"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_toRightOf="@+id/imgBack"
            android:layout_below="@+id/tvDateTime"
            android:id="@+id/tvBusInfo"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:text="A/C SEATER/SLEEPER"
            android:textColor="@color/color_4B4B4B"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/rlHeader"
        android:id="@+id/rlSeating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/txtLowerUpper"
            android:layout_width="match_parent"
            android:background="@color/color_ffffff"
            android:paddingTop="@dimen/dp_4"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rlTxtLower"
                android:layout_toLeftOf="@+id/v2"
                android:layout_width="match_parent"
                android:background="@color/color_ffffff"
                android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvLower"
                android:layout_centerHorizontal="true"
                android:text="@string/str_Lower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_below="@+id/tvLower"
                android:id="@+id/viewLower"
                android:layout_width="50dp"
                android:layout_marginTop="@dimen/dp_1"
                android:layout_centerHorizontal="true"
                android:background="@color/color_000000"
                android:layout_height="@dimen/dp_3"/>
            </RelativeLayout>
            <View
                android:id="@+id/v2"
                android:layout_width="1dp"
                android:layout_centerHorizontal="true"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:id="@+id/rlTxtUpper"
                android:layout_toRightOf="@+id/v2"
                android:layout_width="match_parent"
                android:background="@color/color_ffffff"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvUpper"
                    android:layout_centerHorizontal="true"
                    android:text="@string/str_Upper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_below="@+id/tvUpper"
                    android:id="@+id/viewUpper"
                    android:layout_width="50dp"
                    android:layout_marginTop="@dimen/dp_1"
                    android:layout_alignStart="@+id/tvUpper"
                    android:layout_marginLeft="@dimen/dp_2"
                    android:background="@color/color_000000"
                    android:layout_height="@dimen/dp_3"/>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/txtLowerUpper"
            android:id="@+id/rlPriceFilter"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:padding="@dimen/dp_8"
                android:textColor="@color/color_919191"/>

            <View
                android:layout_toRightOf="@+id/tvAll"
                android:id="@+id/vv1"
                android:padding="@dimen/dp_8"
                android:layout_width="2dp"
                android:background="@color/color_919191"
                android:layout_centerVertical="true"
                android:layout_height="@dimen/dp_15"/>

            <TextView
                android:layout_toRightOf="@+id/vv1"
                android:id="@+id/tvSitingPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$339"
                android:padding="@dimen/dp_8"
                android:textColor="@color/color_919191"/>

            <View
                android:layout_toRightOf="@+id/tvSitingPrice"
                android:id="@+id/vv2"
                android:padding="@dimen/dp_8"
                android:layout_width="2dp"
                android:background="@color/color_919191"
                android:layout_centerVertical="true"
                android:layout_height="@dimen/dp_15"/>

            <TextView
                android:layout_toRightOf="@+id/vv2"
                android:id="@+id/tvSleeperPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$550"
                android:padding="@dimen/dp_8"
                android:textColor="@color/color_919191"/>


        </RelativeLayout>

        <ScrollView
            android:layout_below="@+id/rlPriceFilter"
            android:id="@+id/svSeats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rlSeats"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
        <include
            android:layout_marginTop="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rlLower"
            layout="@layout/activity_seating_lower"/>

        <include
            android:layout_marginTop="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rlUpper"
            android:visibility="gone"
            layout="@layout/activity_seating_upper"/>
        </RelativeLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/rlBottomTray"
            android:layout_marginTop="-20dp"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@drawable/seat_bottom_half_tray"
            android:layout_height="wrap_content">


            <View
                android:id="@+id/viewPopUp"
                android:layout_width="@dimen/dp_40"
                android:layout_centerHorizontal="true"
                android:layout_height="@dimen/dp_40"/>

            <RelativeLayout
                android:id="@+id/rlOfferPopup"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_deal"
                />

                <TextView
                    android:layout_toRightOf="@+id/img1"
                    android:id="@+id/tvOfferTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="offer"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textColor="@color/color_919191"/>
            </RelativeLayout>

            <View
                android:layout_below="@+id/rlOfferPopup"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@color/color_919191"/>





            <RelativeLayout
                android:layout_below="@+id/rlOfferPopup"
                android:id="@+id/rlSeatNumber"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_5_minus"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtSeatNumbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seat"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:textColor="@color/color_919191"/>

                <TextView
                    android:layout_toRightOf="@+id/txtSeatNumbers"
                    android:id="@+id/tvSeatNumbers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_toLeftOf="@+id/tvAmount"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/color_323232"/>

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 0"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_20"
                    android:textColor="@color/color_323232"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/rlSeatNumber"
                android:id="@+id/rlCheckout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_btn_find_bus">

                <TextView
                    android:id="@+id/tvCheckout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/str_Checkout"
                    android:textColor="@color/color_ffffff" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
