<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/color_F5F5F5"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:padding="10dp"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back"/>

        <TextView
            android:layout_toRightOf="@+id/imgBack"
            android:id="@+id/tvHeading"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:text="LA to SF"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/color_2C2C2C"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_toRightOf="@+id/imgBack"
            android:layout_below="@+id/tvHeading"
            android:id="@+id/tvDateTime"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:text="25 June 2019 | 23:45"
            android:textColor="@color/color_4B4B4B"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_toRightOf="@+id/imgBack"
            android:layout_below="@+id/tvDateTime"
            android:id="@+id/tvBusInfo"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:text="A/C SEATER/SLEEPER"
            android:textColor="@color/color_4B4B4B"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/rlHeader"
        android:id="@+id/rlSeating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/txtLowerUpper"
            android:layout_width="match_parent"
            android:background="@color/color_ffffff"
            android:paddingTop="@dimen/dp_4"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rlTxtLower"
                android:layout_toLeftOf="@+id/v2"
                android:layout_width="match_parent"
                android:background="@color/color_ffffff"
                android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvLower"
                android:layout_centerHorizontal="true"
                android:text="@string/str_Lower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_below="@+id/tvLower"
                android:id="@+id/viewLower"
                android:layout_width="50dp"
                android:layout_marginTop="@dimen/dp_1"
                android:layout_centerHorizontal="true"
                android:background="@color/color_000000"
                android:layout_height="@dimen/dp_3"/>
            </RelativeLayout>
            <View
                android:id="@+id/v2"
                android:layout_width="1dp"
                android:layout_centerHorizontal="true"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:id="@+id/rlTxtUpper"
                android:layout_toRightOf="@+id/v2"
                android:layout_width="match_parent"
                android:background="@color/color_ffffff"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvUpper"
                    android:layout_centerHorizontal="true"
                    android:text="@string/str_Upper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_below="@+id/tvUpper"
                    android:id="@+id/viewUpper"
                    android:layout_width="50dp"
                    android:layout_marginTop="@dimen/dp_1"
                    android:layout_centerHorizontal="true"
                    android:background="@color/color_000000"
                    android:layout_height="@dimen/dp_3"/>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/txtLowerUpper"
            android:id="@+id/rlPriceFilter"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:padding="@dimen/dp_8"
                android:textColor="@color/color_919191"/>

            <View
                android:layout_toRightOf="@+id/tvAll"
                android:id="@+id/vv1"
                android:padding="@dimen/dp_8"
                android:layout_width="2dp"
                android:background="@color/color_919191"
                android:layout_centerVertical="true"
                android:layout_height="@dimen/dp_15"/>

            <TextView
                android:layout_toRightOf="@+id/vv1"
                android:id="@+id/tvSitingPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$339"
                android:padding="@dimen/dp_8"
                android:textColor="@color/color_919191"/>

            <View
                android:layout_toRightOf="@+id/tvSitingPrice"
                android:id="@+id/vv2"
                android:padding="@dimen/dp_8"
                android:layout_width="2dp"
                android:background="@color/color_919191"
                android:layout_centerVertical="true"
                android:layout_height="@dimen/dp_15"/>

            <TextView
                android:layout_toRightOf="@+id/vv2"
                android:id="@+id/tvSleeperPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$550"
                android:padding="@dimen/dp_8"
                android:textColor="@color/color_919191"/>


        </RelativeLayout>

        <ScrollView
            android:layout_below="@+id/rlPriceFilter"
            android:id="@+id/svSeats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rlSeats"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
        <include
            android:layout_marginTop="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rlLower"
            layout="@layout/activity_seating_lower"/>

        <include
            android:layout_marginTop="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rlUpper"
            android:visibility="gone"
            layout="@layout/activity_seating_upper"/>
        </RelativeLayout>
        </ScrollView>









    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlC"
        android:background="@color/color_000000"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_height="match_parent">



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlA"
        android:layout_width="match_parent"
       android:layout_above="@+id/rlB"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlCircleTop"
            android:layout_width="match_parent"
            android:background="@drawable/seat_white_circle_bg"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgCircle"
                android:src="@drawable/seat_white_circle"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/rlCircleTop"
            android:layout_width="match_parent"
            android:background="@color/color_ffffff"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rlOfferPopup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_deal"
                />

            <TextView
                android:id="@+id/tvOfferTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/img1"
                android:text="offer"
                android:textColor="@color/color_919191" />
        </RelativeLayout>

        <View
            android:id="@+id/viewOffer"
            android:layout_below="@+id/rlOfferPopup"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@color/color_E0E0E0"/>


        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/rlOfferPopup"
            android:id="@+id/rvDealOffer"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlB"
        android:background="@color/color_ffffff"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:paddingTop="@dimen/dp_5"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlSeatNumber"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtSeatNumbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seat"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:textColor="@color/color_919191"/>

            <TextView
                android:layout_toRightOf="@+id/txtSeatNumbers"
                android:id="@+id/tvSeatNumbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_toLeftOf="@+id/tvDealAmount"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/color_323232"/>

            <TextView
                android:id="@+id/tvDealAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="including"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tvAmount"
                android:layout_marginRight="@dimen/dp_10"
                android:textColor="@color/color_323232"/>

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 0"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_20"
                android:textColor="@color/color_323232"/>
        </RelativeLayout>

        <Button
            android:layout_below="@+id/rlSeatNumber"
            android:id="@+id/btnCheckout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_margin="@dimen/dp_15"
            android:text="@string/str_Checkout"
            android:background="@drawable/grey_round_button"
            android:textColor="@color/color_ffffff" />

    </RelativeLayout>


</RelativeLayout>
