<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/rlItem"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10"
    android:paddingLeft="@dimen/dp_15"
    android:paddingRight="@dimen/dp_15"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTxtSortBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort By"
        android:padding="@dimen/dp_10"
        android:textColor="@color/color_919191"/>


   <RelativeLayout
        android:id="@+id/rlRecommended"
        android:layout_below="@+id/tvTxtSortBy"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tvRecommended"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommended"
        android:textColor="@color/color_4B4B4B"
        android:layout_centerVertical="true"/>


        <ImageView
            android:id="@+id/imgRecommended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:src="@drawable/filter_select"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlFare"
        android:layout_below="@+id/rlRecommended"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tvFare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fare"
            android:textColor="@color/color_4B4B4B"
            android:layout_centerVertical="true"/>


        <ImageView
            android:id="@+id/imgFare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:src="@drawable/filter_select"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlJourneyTime"
        android:layout_below="@+id/rlFare"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tvJourneyTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Journey Time"
            android:textColor="@color/color_4B4B4B"
            android:layout_centerVertical="true"/>


        <ImageView
            android:id="@+id/imgJourneyTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:src="@drawable/filter_select"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlDepartureTime"
        android:layout_below="@+id/rlJourneyTime"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tvDepartureTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Departure Time"
            android:textColor="@color/color_4B4B4B"
            android:layout_centerVertical="true"/>


        <ImageView
            android:id="@+id/imgDepartureTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:src="@drawable/filter_select"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlRatings"
        android:layout_below="@+id/rlDepartureTime"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tvRatings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ratings"
            android:textColor="@color/color_4B4B4B"
            android:layout_centerVertical="true"/>


        <ImageView
            android:id="@+id/imgRatings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:src="@drawable/filter_select"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</RelativeLayout>

