<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F5F5F5">

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/txtHistory"
        android:layout_width="match_parent"
        android:background="@color/color_ffffff"
        android:paddingTop="@dimen/dp_10"
        android:weightSum="2"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlUpcoming"
            android:layout_width="match_parent"
            android:background="@color/color_ffffff"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvUpcoming"
                android:layout_centerHorizontal="true"
                android:text="@string/str_Upcoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_below="@+id/tvUpcoming"
                android:id="@+id/viewUpcoming"
                android:layout_width="@dimen/dp_80"
                android:layout_marginTop="@dimen/dp_1"
                android:layout_centerHorizontal="true"
                android:background="@color/color_003232"
                android:layout_height="@dimen/dp_2"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlCompleted"
            android:layout_width="match_parent"
            android:background="@color/color_ffffff"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvCompleted"
                android:layout_centerHorizontal="true"
                android:text="@string/str_Completed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_below="@+id/tvCompleted"
                android:id="@+id/viewCompleted"
                android:layout_width="@dimen/dp_80"
                android:layout_marginTop="@dimen/dp_1"
                android:layout_centerHorizontal="true"
                android:background="@color/color_003232"
                android:layout_height="@dimen/dp_2"/>
        </RelativeLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMyTickets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtHistory">

    </android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/rvMyTickets"
                android:background="@color/color_ffffff"
                android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvRecommendations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_20"
        android:text="@string/str_recommendations"
        android:textColor="@color/color_2C2C2C" />

<android.support.v7.widget.RecyclerView
android:id="@+id/rvRecommendations"
android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/dp_20"
android:layout_height="wrap_content"
android:layout_below="@+id/tvRecommendations"
android:layout_marginTop="@dimen/dp_10"
app:reverseLayout="true">

</android.support.v7.widget.RecyclerView>
            </RelativeLayout>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
<ProgressBar
android:id="@+id/progressBar"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_centerHorizontal="true"
android:layout_centerVertical="true"
android:visibility="gone"
android:indeterminateTint="@color/color_1473E6" />
</RelativeLayout>