<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/rlItem"
    android:layout_height="wrap_content">

<RelativeLayout
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <ImageView
      android:id="@+id/imgDeal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:adjustViewBounds="true"
      android:scaleType="fitXY"
      android:layout_marginLeft="@dimen/dp_5"/>


  <TextView
      android:layout_toRightOf="@+id/imgDeal"
      android:id="@+id/tvDealName"
      android:layout_marginLeft="@dimen/dp_10"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:textColor="@color/color_707070"
      android:text="Delhi to Manali"/>

  <TextView
      android:layout_toRightOf="@+id/tvDealName"
      android:id="@+id/tvForJust"
      android:layout_marginLeft="@dimen/dp_5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:textColor="@color/color_E0E0E0"
      android:text="for Just"/>


  <TextView
      android:layout_toRightOf="@+id/tvForJust"
      android:id="@+id/tvPrice"
      android:layout_marginLeft="@dimen/dp_5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:textColor="@color/color_707070"
      android:text="$50"/>

  <ImageView
      android:id="@+id/imgAdd"
      android:layout_alignParentRight="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:adjustViewBounds="true"
      android:scaleType="fitXY"
      android:layout_centerVertical="true"
      android:padding="@dimen/dp_5"/>
</RelativeLayout>

  <View
      android:id="@+id/v1"
      android:layout_below="@+id/rl"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginLeft="@dimen/dp_10"
      android:layout_marginRight="@dimen/dp_10"
      android:background="@color/color_E0E0E0"/>
</RelativeLayout>

