<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:id="@+id/rlItem"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/rlOffers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgDeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_deal_offer"/>

        <TextView
            android:id="@+id/tvOfferName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_003232"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_centerVertical="true"
            android:text="25% REFUND on bus delay"
            android:layout_marginLeft="@dimen/dp_15" />


    </RelativeLayout>



    <RelativeLayout
        android:layout_below="@+id/rlOffers"
        android:id="@+id/rlTravelDetails"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imgCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_toRightOf="@+id/imgCheck"
            android:id="@+id/tvTravelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_003232"
            android:text="Flash Travels"
            android:layout_marginLeft="@dimen/dp_25" />

        <TextView
            android:id="@+id/tvTravelTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_4B4B4B"
            android:layout_alignParentRight="true"
            android:text="23:45"/>

        <TextView
            android:layout_below="@+id/tvTravelName"
            android:layout_toRightOf="@+id/imgCheck"
            android:id="@+id/tvBusInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_4B4B4B"
            android:text="A/C SEATER/SLEEPER (2+1)"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_25" />

        <TextView
            android:layout_below="@+id/tvBusInfo"
            android:layout_toRightOf="@+id/imgCheck"
            android:id="@+id/tvBusDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_4B4B4B"
            android:layout_marginTop="@dimen/dp_5"
            android:text="8 sets | 5:45 hrs | 1 rest stop"
            android:layout_marginLeft="@dimen/dp_25" />

        <RelativeLayout
            android:layout_toRightOf="@+id/imgCheck"
            android:layout_below="@+id/tvBusDetails"
            android:id="@+id/rlRatings"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgRatingOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingBottom="@dimen/dp_5"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/icon_star_ratings"/>

            <ImageView
                android:layout_toRightOf="@+id/imgRatingOne"
                android:id="@+id/imgRatingtwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_3"
                android:paddingBottom="@dimen/dp_5"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/icon_star_ratings"/>

            <ImageView
                android:layout_toRightOf="@+id/imgRatingtwo"
                android:id="@+id/imgRatingThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_3"
                android:paddingBottom="@dimen/dp_5"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/icon_star_ratings"/>

            <ImageView
                android:layout_toRightOf="@+id/imgRatingThree"
                android:id="@+id/imgRatingFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_3"
                android:paddingBottom="@dimen/dp_5"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/icon_star_ratings"/>

            <ImageView
                android:layout_toRightOf="@+id/imgRatingFour"
                android:id="@+id/imgRatingFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_3"
                android:paddingBottom="@dimen/dp_5"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/icon_star_ratings"/>

            <TextView
                android:layout_toRightOf="@+id/imgRatingFive"
                android:id="@+id/tvRatings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_3"
                android:layout_alignParentBottom="true"
                android:textColor="@color/color_4B4B4B"
                android:text="688 Ratings"
                android:layout_marginLeft="@dimen/dp_10" />


            <TextView
                android:id="@+id/tvPriceFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:textColor="@color/color_1473E6"
                android:text="From $353" />
        </RelativeLayout>

    </RelativeLayout>




</RelativeLayout>

