<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/rlItem"
    android:padding="@dimen/dp_10"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imgCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_back"/>

    <TextView
        android:layout_toRightOf="@+id/imgCheck"
        android:id="@+id/tvTravelName"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:text="11 Jun 2019"
        android:textColor="@color/color_003232"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tvTravelTime"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:text="23:45"
        android:textColor="@color/color_003232"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_toRightOf="@+id/imgCheck"
        android:layout_below="@+id/imgCheck"
        android:id="@+id/tvTravelDesc"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:text="A/C SEATER/SELEPER (2+1)"
        android:textColor="@color/color_4B4B4B"
        android:layout_height="wrap_content" />



        <TextView
            android:layout_toRightOf="@+id/imgCheck"
            android:layout_below="@+id/tvTravelDesc"
            android:id="@+id/tvTravelInfo"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:text="18 sets | 5:45 hrs | 1 rest stop"
            android:textColor="@color/color_4B4B4B"
            android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_below="@+id/tvTravelInfo"
        android:layout_toRightOf="@+id/imgCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgStar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back"/>

        <ImageView
            android:id="@+id/imgStar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back"/>

        <ImageView
            android:id="@+id/imgStar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back"/>

        <ImageView
            android:id="@+id/imgStar4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back"/>

        <ImageView
            android:id="@+id/imgStar5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back"/>

        <TextView
            android:id="@+id/tvRatings"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:text="688 Ratings"
            android:textColor="@color/color_4B4B4B"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:text="From $355"
            android:layout_gravity="right"
            android:textColor="@color/color_1473E6"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>

