<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/rlItem"
    android:padding="@dimen/dp_15"
    android:layout_height="wrap_content">


 <TextView
     android:id="@+id/tvCity"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_centerVertical="true"
     android:textColor="@color/color_000000"
     android:text="San Jose"/>

</RelativeLayout>

