<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/rlItem"
    android:layout_height="wrap_content">


 <ImageView
     android:id="@+id/imgBanner"
     android:layout_width="match_parent"
     android:layout_centerHorizontal="true"
     android:adjustViewBounds="true"
     android:scaleType="fitXY"
     android:layout_height="wrap_content" />

</RelativeLayout>

