<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:id="@+id/rlItem"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_height="wrap_content" />


  <TextView
      android:id="@+id/tvName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/color_ffffff"
      android:text="Delhi to Manali"/>


    <TextView
        android:layout_below="@+id/tvName"
        android:id="@+id/tvCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_4B4B4B"
        android:layout_marginTop="@dimen/dp_5"
        android:gravity="center"
        android:background="@drawable/bg_offer_code" />




        <TextView
            android:id="@+id/tvSeeMore"
            android:layout_below="@+id/tvCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="SEE MORE"
            android:gravity="center"
            android:textColor="@color/color_B3B3B3"
            android:background="@drawable/bg_offer_see_more"
            />

</RelativeLayout>

