<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlBookTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBookTicketSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:src="@drawable/bg_menu_selected"/>

        <ImageView
            android:layout_marginLeft="@dimen/dp_22"
            android:id="@+id/ivBookTicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_toRightOf="@+id/ivBookTicket"
            android:id="@+id/tvBookTicket"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/str_nav_book_tickets"
            android:textColor="@color/color_2C2C2C"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View
        android:id="@+id/v1"
        android:layout_below="@+id/rlBookTicket"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_15"
        android:background="@color/color_E0E0E0"/>

    <RelativeLayout
        android:layout_below="@+id/v1"
        android:id="@+id/rlMyTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivMyTicketSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:src="@drawable/bg_menu_selected"/>

        <ImageView
            android:layout_marginLeft="@dimen/dp_22"
            android:id="@+id/ivMyTicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_toRightOf="@+id/ivMyTicket"
            android:id="@+id/tvMyTicket"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/str_nav_my_tickets"
            android:textColor="@color/color_2C2C2C"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <View
        android:id="@+id/v3"
        android:layout_below="@+id/rlMyTicket"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_15"
        android:background="@color/color_E0E0E0"/>

    <RelativeLayout
        android:layout_below="@+id/v3"
        android:id="@+id/rlMyProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivMyProfileSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:src="@drawable/bg_menu_selected"/>

        <ImageView
            android:layout_marginLeft="@dimen/dp_22"
            android:id="@+id/ivMyProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_toRightOf="@+id/ivMyProfile"
            android:id="@+id/tvMyProfile"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/str_nav_my_profile"
            android:textColor="@color/color_2C2C2C"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View
        android:id="@+id/v4"
        android:layout_below="@+id/rlMyProfile"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_15"
        android:background="@color/color_E0E0E0"/>

    <RelativeLayout
        android:layout_below="@+id/v4"
        android:id="@+id/rlSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivSettingsSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:src="@drawable/bg_menu_selected"/>

        <ImageView
            android:layout_marginLeft="@dimen/dp_22"
            android:id="@+id/ivSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_toRightOf="@+id/ivSettings"
            android:id="@+id/tvSettings"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/str_nav_settings"
            android:textColor="@color/color_2C2C2C"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View
        android:id="@+id/v5"
        android:layout_below="@+id/rlSettings"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_15"
        android:background="@color/color_E0E0E0"/>


</RelativeLayout>
