<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1473E6</color>
    <color name="colorPrimaryDark">#1473E6</color>
    <color name="colorAccent">#1473E6</color>

    <color name="color_transparent">#00000000</color>
    <color name="color_000000">#000000</color>
    <color name="color_ffffff">#ffffff</color>
    <color name="color_6E6E6E">#6E6E6E</color>
    <color name="color_2C2C2C">#2C2C2C</color>
    <color name="color_2D2D2D">#2D2D2D</color>
    <color name="color_8E8E8E">#8E8E8E</color>
    <color name="color_F5F5F5">#F5F5F5</color>
    <color name="color_4B4B4B">#4B4B4B</color>
    <color name="color_707070">#707070</color>
    <color name="color_1473E6">#1473E6</color>
    <color name="color_232323">#232323</color>
    <color name="color_B3B3B3">#B3B3B3</color>
    <color name="color_003232">#003232</color>
    <color name="color_BCBCBC">#BCBCBC</color>
    <color name="color_E0E0E0">#E0E0E0</color>
    <color name="color_919191">#919191</color>
    <color name="color_474747">#474747</color>
    <color name="color_EAEAEA">#EAEAEA</color>
    <color name="color_CACACA">#CACACA</color>
    <color name="color_323232">#323232</color>
    <color name="color_747474">#747474</color>
    <color name="color_959595">#959595</color>
    <color name="color_505050">#505050</color>

    <color name="color_BBBBBB">#46000000</color>
</resources>
