<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <dimen tools:override = "true" name="design_navigation_icon_padding">10dp</dimen>

    <dimen name="dp_0">0sp</dimen>
    <dimen name="dp_1">1sp</dimen>
    <dimen name="dp_2">2sp</dimen>
    <dimen name="dp_3">3sp</dimen>
    <dimen name="dp_4">4sp</dimen>
    <dimen name="dp_5">5sp</dimen>
    <dimen name="dp_6">6sp</dimen>
    <dimen name="dp_7">7sp</dimen>
    <dimen name="dp_8">8sp</dimen>
    <dimen name="dp_9">9sp</dimen>
    <dimen name="dp_10">10sp</dimen>
    <dimen name="dp_11">11sp</dimen>
    <dimen name="dp_12">12sp</dimen>
    <dimen name="dp_15">15sp</dimen>
    <dimen name="dp_16">16sp</dimen>
    <dimen name="dp_17">17sp</dimen>
    <dimen name="dp_20">20sp</dimen>
    <dimen name="dp_22">22sp</dimen>
    <dimen name="dp_25">25sp</dimen>
    <dimen name="dp_30">30sp</dimen>
    <dimen name="dp_40">40sp</dimen>
    <dimen name="dp_80">80sp</dimen>
    <dimen name="dp_60">150sp</dimen>

    <dimen name="dp_5_minus">-5sp</dimen>
    <dimen name="dp_10_minus">-10sp</dimen>
    <dimen name="dp_15_minus">-15sp</dimen>
    <dimen name="dp_20_minus">-20sp</dimen>
    <dimen name="dp_100_minus">-100sp</dimen>
</resources>