<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:statusBarColor">@color/color_E0E0E0</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
    </style>

    <style name="fullscreen" parent="@style/Theme.AppCompat.Light">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:statusBarColor">@color/color_E0E0E0</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="navStyle">
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">@color/color_000000</item>
        <item name="android:listPreferredItemHeightSmall">50dp</item>
        <item name="listPreferredItemHeightSmall">55dp</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="styleEditText">
        <item name="android:colorControlNormal">@color/color_1473E6</item>
        <item name="android:colorControlActivated">@color/color_000000</item>
        <item name="colorAccent">@color/color_E0E0E0</item>
    </style>
</resources>
