<!DOCTYPE html>
<html>

<head>
    <title>Adobe</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/font.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <div class="header-icon" onclick="androidBackPress();">
            <img src="images/icon_back.png" />
        </div>
        <div class="header-text">
            Check Out
        </div>
    </header>

    <section class="page-content">
        <div class="travel-details">
            <div class="travel-details-left">
                <p class="places">San Jose to San Diego</p>
                <p class="date">On Wednesday ,25th June , 23:45</p>
                <p class="seat-duration">Seat Number (11, 12) | Duration (5 hours)</p>
                <p class="travel-name">Flash Travels <span class="seat-type">(A/C Seater /Sleeper)</span></p>

            </div>
            <div class="travel-details-right">
                <p class="price">$810</p>
            </div>
        </div>

        <div class="payment-options">
            <div class="payment-option-heading">
                <h3>Payment Options</h3>
            </div>

            <div class="payment-option-bank-logo">
                <span class="bank-logo-img"><img src="images/hdfc_bank_logo.png" alt="" /></span>
                <div class="bank-logo-txt">
                    Get 10% Instant Discount up to ₹1,000 on HDFC Credit card and Debit card
                </div>
            </div>

            <div class="payment-option-list">
                <ul>
                    <li>
                        <div class="payment-option-list-item">
                            <div class="card-heading" onclick="toggleAccord(this);">
                                <span class="card-heading-icon">
                                    <img class="active-image" src="images/radio_select.png" />
                                    <img class="inactive-image" src="images/radio_without_select.png" />
                                </span>
                                <h5>CREDIT CARD</h5>
                            </div>
                            <div class="card-content">
                                <form>
                                    <div class="input-box">
                                        <label>Card Number</label>
                                        <input type="text" />
                                    </div>

                                    <div class="input-box exp-date">
                                        <label>Expiry Date</label>
                                        <input type="text" />
                                    </div>


                                    <div class="input-box cvv">
                                        <label>CVV</label>
                                        <input type="text" />
                                    </div>

                                    <div class="input-box">
                                        <label>Card Holder Name</label>
                                        <input type="text" />
                                    </div>
                                </form>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="payment-option-list-item">
                            <div class="card-heading" onclick="toggleAccord(this);">
                                <span class="card-heading-icon">
                                    <img class="active-image" src="images/radio_select.png" />
                                    <img class="inactive-image" src="images/radio_without_select.png" />
                                </span>
                                <h5>DEBIT CARD</h5>
                            </div>
                            <div class="card-content">
                                <form>
                                    <div class="input-box">
                                        <label>Card Number</label>
                                        <input type="text" />
                                    </div>

                                    <div class="input-box exp-date">
                                        <label>Expiry Date</label>
                                        <input type="text" />
                                    </div>


                                    <div class="input-box cvv">
                                        <label>CVV</label>
                                        <input type="text" />
                                    </div>

                                    <div class="input-box">
                                        <label>Card Holder Name</label>
                                        <input type="text" />
                                    </div>
                                </form>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="payment-option-list-item">
                            <div class="card-heading" onclick="toggleAccord(this);">
                                <span class="card-heading-icon">
                                    <img class="active-image" src="images/radio_select.png" />
                                    <img class="inactive-image" src="images/radio_without_select.png" />
                                </span>
                                <h5>PAYPAL</h5>
                            </div>
                            <div class="card-content">
                                <form>
                                    <div class="input-box">
                                        <label>Card Number</label>
                                        <input type="text" />
                                    </div>

                                    <div class="input-box exp-date">
                                        <label>Expiry Date</label>
                                        <input type="text" />
                                    </div>


                                    <div class="input-box cvv">
                                        <label>CVV</label>
                                        <input type="text" />
                                    </div>

                                    <div class="input-box">
                                        <label>Card Holder Name</label>
                                        <input type="text" />
                                    </div>
                                </form>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
    </section>

    <footer>
        <div class="button-container hidden">

            <button class="button button-primary" onclick="androidProceed();">
                <span class="button-text">PROCEED</span>
                <!-- <span class="button-icon"><img src="images/Group 16.png" /></span> -->
            </button>
        </div>
    </footer>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
</body>

</html>