<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.wetravel">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:name=".MyApplication"
        android:theme="@style/AppTheme">
        <activity android:name=".Controller.HomeActivity"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data
                    android:host="com.wetravel"
                    android:scheme="http" />
            </intent-filter>
        </activity>

        <activity android:name=".Controller.SearchBusActivity"
            android:theme="@style/AppTheme"
            android:screenOrientation="portrait"/>

        <activity android:name=".Controller.SeatingActivity"
            android:theme="@style/AppTheme"
            android:screenOrientation="portrait"/>

        <activity android:name=".Controller.SeatingActivityOld"
            android:theme="@style/AppTheme"
            android:screenOrientation="portrait"/>

        <activity android:name=".Controller.PaymentActivity"
            android:theme="@style/AppTheme"
            android:screenOrientation="portrait"/>

        <activity android:name=".Controller.ThankYouActivity"
            android:theme="@style/AppTheme"
            android:screenOrientation="portrait"/>
    </application>

</manifest>